proto/weather_message.proto

syntax = "proto3";

package com.statix.weathurber;

enum Conditions {
 UNKNOWN = 0;
 RAINY = 1;
 CLOUDY = 2;
 CLEAR = 3;
 SNOW = 4;
 OVERCAST = 5;
 STORM = 6;
}

message OneDayForecast {
  double low_temp = 1;
  double high_temp = 2;
  // rain, sunny, cloudy, etc.
  Conditions condition = 3;
  int64 time = 4;
  int64 sunrise = 5;
  int64 sunset = 6;
  int64 rain = 7;
}

message HourlyWeather {
  double temp = 1;
  double feels_like = 2;
  Conditions condition = 3;
  int64 time = 4;
}

message ReverseGeocode {
  string name = 1;
  string country = 2;
  string state = 3;
}

message WeatherInfo {
  HourlyWeather current_weather = 1;
  repeated OneDayForecast forecasts = 2;
  repeated HourlyWeather hour_forecasts = 3;
  string aqi = 4;
  float wind_speed = 5;
  string weather_alerts = 6;
  ReverseGeocode geocode = 7;
}